─(kali㉿kali)-[~]
└─$ echo -e "yashnikam" > abc.txt 
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$  zip --password secret123 word.zip abc.txt 
  adding: abc.txt (stored 0%)
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$  zip2john word.zip > ziphash.txt ~  
Created directory: /home/kali/.john
ver 1.0 efh 5455 efh 7875 word.zip/abc.txt PKZIP Encr: 2b chk, TS_chk, cmplen=22, decmplen=10, crc=0B2091C5 ts=21D0 cs=21d0 type=0
fgetc: Is a directory
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$  sudo apt install wordlists
[sudo] password for kali: 
s6f8Sorry, try again.
[sudo] password for kali: 
Sorry, try again.
[sudo] password for kali: 
sudo: 3 incorrect password attempts
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ echo -e "yashnikam" > abc.txt 
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$                                   
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ zip --password secret123 word.zip abc.txt 
updating: abc.txt (stored 0%)
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ zip2john word.zip > ziphash.txt ~ 
ver 1.0 efh 5455 efh 7875 word.zip/abc.txt PKZIP Encr: 2b chk, TS_chk, cmplen=22, decmplen=10, crc=0B2091C5 ts=222B 
fgetc: Is a directory
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ sudo apt install wordlists

[sudo] password for kali: 
wordlists is already the newest version (2023.2.0).
wordlists set to manually installed.
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 0
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$  sudo gzip -d /usr/share/wordlists/rockyou.txt.gz 
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$  john ziphash.txt --wordlist=/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32/64])
Will run 4 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
secret123        (word.zip/abc.txt)     
1g 0:00:00:00 DONE (2025-04-23 04:19) 33.33g/s 819200p/s 819200c/s 819200C/s christal..280789
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$  john --show ziphash.txt 
word.zip/abc.txt:secret123:abc.txt:word.zip::word.zip

1 password hash cracked, 0 left
                                                                                                                    
┌──(kali㉿kali)-[~]
└─$ 
